C:\Users\User\Desktop\spt_0.5.1 (2)\spt_0.5.1\spt_0.1\bin\Release\spt_0.1.exe.config
C:\Users\User\Desktop\spt_0.5.1 (2)\spt_0.5.1\spt_0.1\bin\Release\spt_0.1.exe
C:\Users\User\Desktop\spt_0.5.1 (2)\spt_0.5.1\spt_0.1\bin\Release\spt_0.1.pdb
C:\Users\User\Desktop\spt_0.5.1 (2)\spt_0.5.1\spt_0.1\bin\Release\Bunifu.Licensing.dll
C:\Users\User\Desktop\spt_0.5.1 (2)\spt_0.5.1\spt_0.1\bin\Release\Bunifu.UI.WinForms.1.5.3.dll
C:\Users\User\Desktop\spt_0.5.1 (2)\spt_0.5.1\spt_0.1\bin\Release\Bunifu.UI.WinForms.BunifuButton.dll
C:\Users\User\Desktop\spt_0.5.1 (2)\spt_0.5.1\spt_0.1\bin\Release\Bunifu.UI.WinForms.BunifuCheckBox.dll
C:\Users\User\Desktop\spt_0.5.1 (2)\spt_0.5.1\spt_0.1\bin\Release\Bunifu.UI.WinForms.BunifuCircleProgress.dll
C:\Users\User\Desktop\spt_0.5.1 (2)\spt_0.5.1\spt_0.1\bin\Release\Bunifu.UI.WinForms.BunifuColorTransition.dll
C:\Users\User\Desktop\spt_0.5.1 (2)\spt_0.5.1\spt_0.1\bin\Release\Bunifu.UI.WinForms.BunifuDataGridView.dll
C:\Users\User\Desktop\spt_0.5.1 (2)\spt_0.5.1\spt_0.1\bin\Release\Bunifu.UI.WinForms.BunifuDatePicker.dll
C:\Users\User\Desktop\spt_0.5.1 (2)\spt_0.5.1\spt_0.1\bin\Release\Bunifu.UI.WinForms.BunifuDropdown.dll
C:\Users\User\Desktop\spt_0.5.1 (2)\spt_0.5.1\spt_0.1\bin\Release\Bunifu.UI.WinForms.BunifuFormDock.dll
C:\Users\User\Desktop\spt_0.5.1 (2)\spt_0.5.1\spt_0.1\bin\Release\Bunifu.UI.WinForms.BunifuGauge.dll
C:\Users\User\Desktop\spt_0.5.1 (2)\spt_0.5.1\spt_0.1\bin\Release\Bunifu.UI.WinForms.BunifuGradientPanel.dll
C:\Users\User\Desktop\spt_0.5.1 (2)\spt_0.5.1\spt_0.1\bin\Release\Bunifu.UI.WinForms.BunifuGroupBox.dll
C:\Users\User\Desktop\spt_0.5.1 (2)\spt_0.5.1\spt_0.1\bin\Release\Bunifu.UI.WinForms.BunifuImageButton.dll
C:\Users\User\Desktop\spt_0.5.1 (2)\spt_0.5.1\spt_0.1\bin\Release\Bunifu.UI.WinForms.BunifuLabel.dll
C:\Users\User\Desktop\spt_0.5.1 (2)\spt_0.5.1\spt_0.1\bin\Release\Bunifu.UI.WinForms.BunifuLoader.dll
C:\Users\User\Desktop\spt_0.5.1 (2)\spt_0.5.1\spt_0.1\bin\Release\Bunifu.UI.WinForms.BunifuPages.dll
C:\Users\User\Desktop\spt_0.5.1 (2)\spt_0.5.1\spt_0.1\bin\Release\Bunifu.UI.WinForms.BunifuPanel.dll
C:\Users\User\Desktop\spt_0.5.1 (2)\spt_0.5.1\spt_0.1\bin\Release\Bunifu.UI.WinForms.BunifuPictureBox.dll
C:\Users\User\Desktop\spt_0.5.1 (2)\spt_0.5.1\spt_0.1\bin\Release\Bunifu.UI.WinForms.BunifuProgressBar.dll
C:\Users\User\Desktop\spt_0.5.1 (2)\spt_0.5.1\spt_0.1\bin\Release\Bunifu.UI.WinForms.BunifuRadioButton.dll
C:\Users\User\Desktop\spt_0.5.1 (2)\spt_0.5.1\spt_0.1\bin\Release\Bunifu.UI.WinForms.BunifuRating.dll
C:\Users\User\Desktop\spt_0.5.1 (2)\spt_0.5.1\spt_0.1\bin\Release\Bunifu.UI.WinForms.BunifuScrollBar.dll
C:\Users\User\Desktop\spt_0.5.1 (2)\spt_0.5.1\spt_0.1\bin\Release\Bunifu.UI.WinForms.BunifuSeparator.dll
C:\Users\User\Desktop\spt_0.5.1 (2)\spt_0.5.1\spt_0.1\bin\Release\Bunifu.UI.WinForms.BunifuShadowPanel.dll
C:\Users\User\Desktop\spt_0.5.1 (2)\spt_0.5.1\spt_0.1\bin\Release\Bunifu.UI.WinForms.BunifuShapes.dll
C:\Users\User\Desktop\spt_0.5.1 (2)\spt_0.5.1\spt_0.1\bin\Release\Bunifu.UI.WinForms.BunifuSlider.dll
C:\Users\User\Desktop\spt_0.5.1 (2)\spt_0.5.1\spt_0.1\bin\Release\Bunifu.UI.WinForms.BunifuSnackbar.dll
C:\Users\User\Desktop\spt_0.5.1 (2)\spt_0.5.1\spt_0.1\bin\Release\Bunifu.UI.WinForms.BunifuTextBox.dll
C:\Users\User\Desktop\spt_0.5.1 (2)\spt_0.5.1\spt_0.1\bin\Release\Bunifu.UI.WinForms.BunifuToggleSwitch.dll
C:\Users\User\Desktop\spt_0.5.1 (2)\spt_0.5.1\spt_0.1\bin\Release\Bunifu.UI.WinForms.BunifuToolTip.dll
C:\Users\User\Desktop\spt_0.5.1 (2)\spt_0.5.1\spt_0.1\bin\Release\Bunifu.UI.WinForms.BunifuTransition.dll
C:\Users\User\Desktop\spt_0.5.1 (2)\spt_0.5.1\spt_0.1\bin\Release\Bunifu.UI.WinForms.BunifuUserControl.dll
C:\Users\User\Desktop\spt_0.5.1 (2)\spt_0.5.1\spt_0.1\bin\Release\Bunifu.UI.WinForms.Deprecated.dll
C:\Users\User\Desktop\spt_0.5.1 (2)\spt_0.5.1\spt_0.1\bin\Release\FontAwesome.Sharp.dll
C:\Users\User\Desktop\spt_0.5.1 (2)\spt_0.5.1\spt_0.1\bin\Release\Bunifu.UI.WinForms.1.5.3.xml
C:\Users\User\Desktop\spt_0.5.1 (2)\spt_0.5.1\spt_0.1\bin\Release\Bunifu.UI.WinForms.BunifuButton.xml
C:\Users\User\Desktop\spt_0.5.1 (2)\spt_0.5.1\spt_0.1\bin\Release\Bunifu.UI.WinForms.BunifuCheckBox.xml
C:\Users\User\Desktop\spt_0.5.1 (2)\spt_0.5.1\spt_0.1\bin\Release\Bunifu.UI.WinForms.BunifuCircleProgress.xml
C:\Users\User\Desktop\spt_0.5.1 (2)\spt_0.5.1\spt_0.1\bin\Release\Bunifu.UI.WinForms.BunifuColorTransition.xml
C:\Users\User\Desktop\spt_0.5.1 (2)\spt_0.5.1\spt_0.1\bin\Release\Bunifu.UI.WinForms.BunifuDataGridView.xml
C:\Users\User\Desktop\spt_0.5.1 (2)\spt_0.5.1\spt_0.1\bin\Release\Bunifu.UI.WinForms.BunifuDatePicker.xml
C:\Users\User\Desktop\spt_0.5.1 (2)\spt_0.5.1\spt_0.1\bin\Release\Bunifu.UI.WinForms.BunifuDropdown.xml
C:\Users\User\Desktop\spt_0.5.1 (2)\spt_0.5.1\spt_0.1\bin\Release\Bunifu.UI.WinForms.BunifuFormDock.xml
C:\Users\User\Desktop\spt_0.5.1 (2)\spt_0.5.1\spt_0.1\bin\Release\Bunifu.UI.WinForms.BunifuGauge.xml
C:\Users\User\Desktop\spt_0.5.1 (2)\spt_0.5.1\spt_0.1\bin\Release\Bunifu.UI.WinForms.BunifuGradientPanel.xml
C:\Users\User\Desktop\spt_0.5.1 (2)\spt_0.5.1\spt_0.1\bin\Release\Bunifu.UI.WinForms.BunifuGroupBox.xml
C:\Users\User\Desktop\spt_0.5.1 (2)\spt_0.5.1\spt_0.1\bin\Release\Bunifu.UI.WinForms.BunifuImageButton.xml
C:\Users\User\Desktop\spt_0.5.1 (2)\spt_0.5.1\spt_0.1\bin\Release\Bunifu.UI.WinForms.BunifuLabel.xml
C:\Users\User\Desktop\spt_0.5.1 (2)\spt_0.5.1\spt_0.1\bin\Release\Bunifu.UI.WinForms.BunifuLoader.xml
C:\Users\User\Desktop\spt_0.5.1 (2)\spt_0.5.1\spt_0.1\bin\Release\Bunifu.UI.WinForms.BunifuPages.xml
C:\Users\User\Desktop\spt_0.5.1 (2)\spt_0.5.1\spt_0.1\bin\Release\Bunifu.UI.WinForms.BunifuPanel.xml
C:\Users\User\Desktop\spt_0.5.1 (2)\spt_0.5.1\spt_0.1\bin\Release\Bunifu.UI.WinForms.BunifuPictureBox.xml
C:\Users\User\Desktop\spt_0.5.1 (2)\spt_0.5.1\spt_0.1\bin\Release\Bunifu.UI.WinForms.BunifuProgressBar.xml
C:\Users\User\Desktop\spt_0.5.1 (2)\spt_0.5.1\spt_0.1\bin\Release\Bunifu.UI.WinForms.BunifuRadioButton.xml
C:\Users\User\Desktop\spt_0.5.1 (2)\spt_0.5.1\spt_0.1\bin\Release\Bunifu.UI.WinForms.BunifuRating.xml
C:\Users\User\Desktop\spt_0.5.1 (2)\spt_0.5.1\spt_0.1\bin\Release\Bunifu.UI.WinForms.BunifuScrollBar.xml
C:\Users\User\Desktop\spt_0.5.1 (2)\spt_0.5.1\spt_0.1\bin\Release\Bunifu.UI.WinForms.BunifuSeparator.xml
C:\Users\User\Desktop\spt_0.5.1 (2)\spt_0.5.1\spt_0.1\bin\Release\Bunifu.UI.WinForms.BunifuShadowPanel.xml
C:\Users\User\Desktop\spt_0.5.1 (2)\spt_0.5.1\spt_0.1\bin\Release\Bunifu.UI.WinForms.BunifuShapes.xml
C:\Users\User\Desktop\spt_0.5.1 (2)\spt_0.5.1\spt_0.1\bin\Release\Bunifu.UI.WinForms.BunifuSlider.xml
C:\Users\User\Desktop\spt_0.5.1 (2)\spt_0.5.1\spt_0.1\bin\Release\Bunifu.UI.WinForms.BunifuSnackbar.xml
C:\Users\User\Desktop\spt_0.5.1 (2)\spt_0.5.1\spt_0.1\bin\Release\Bunifu.UI.WinForms.BunifuTextBox.xml
C:\Users\User\Desktop\spt_0.5.1 (2)\spt_0.5.1\spt_0.1\bin\Release\Bunifu.UI.WinForms.BunifuToggleSwitch.xml
C:\Users\User\Desktop\spt_0.5.1 (2)\spt_0.5.1\spt_0.1\bin\Release\Bunifu.UI.WinForms.BunifuToolTip.xml
C:\Users\User\Desktop\spt_0.5.1 (2)\spt_0.5.1\spt_0.1\bin\Release\Bunifu.UI.WinForms.BunifuTransition.xml
C:\Users\User\Desktop\spt_0.5.1 (2)\spt_0.5.1\spt_0.1\bin\Release\Bunifu.UI.WinForms.BunifuUserControl.xml
C:\Users\User\Desktop\spt_0.5.1 (2)\spt_0.5.1\spt_0.1\obj\Release\spt_0.1.csproj.AssemblyReference.cache
C:\Users\User\Desktop\spt_0.5.1 (2)\spt_0.5.1\spt_0.1\obj\Release\spt_0._1.MainForm.resources
C:\Users\User\Desktop\spt_0.5.1 (2)\spt_0.5.1\spt_0.1\obj\Release\spt_0._1.Forms.FormCheck.resources
C:\Users\User\Desktop\spt_0.5.1 (2)\spt_0.5.1\spt_0.1\obj\Release\spt_0._1.Forms.FormEncrypt.resources
C:\Users\User\Desktop\spt_0.5.1 (2)\spt_0.5.1\spt_0.1\obj\Release\spt_0._1.Forms.FormManual.resources
C:\Users\User\Desktop\spt_0.5.1 (2)\spt_0.5.1\spt_0.1\obj\Release\spt_0._1.Forms.FormSetting.resources
C:\Users\User\Desktop\spt_0.5.1 (2)\spt_0.5.1\spt_0.1\obj\Release\spt_0._1.Forms.MessageExit.resources
C:\Users\User\Desktop\spt_0.5.1 (2)\spt_0.5.1\spt_0.1\obj\Release\spt_0._1.Properties.Resources.resources
C:\Users\User\Desktop\spt_0.5.1 (2)\spt_0.5.1\spt_0.1\obj\Release\spt_0.1.csproj.GenerateResource.cache
C:\Users\User\Desktop\spt_0.5.1 (2)\spt_0.5.1\spt_0.1\obj\Release\spt_0.1.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\spt_0.5.1 (2)\spt_0.5.1\spt_0.1\obj\Release\spt_0.1.csproj.CopyComplete
C:\Users\User\Desktop\spt_0.5.1 (2)\spt_0.5.1\spt_0.1\obj\Release\spt_0.1.exe
C:\Users\User\Desktop\spt_0.5.1 (2)\spt_0.5.1\spt_0.1\obj\Release\spt_0.1.pdb
C:\Users\taeeun\pbl_spt\SPT\spt_0.1\bin\Release\spt_0.1.exe.config
C:\Users\taeeun\pbl_spt\SPT\spt_0.1\bin\Release\spt_0.1.exe
C:\Users\taeeun\pbl_spt\SPT\spt_0.1\bin\Release\spt_0.1.pdb
C:\Users\taeeun\pbl_spt\SPT\spt_0.1\bin\Release\AdsJumboWinForm.dll
C:\Users\taeeun\pbl_spt\SPT\spt_0.1\bin\Release\BouncyCastle.Crypto.dll
C:\Users\taeeun\pbl_spt\SPT\spt_0.1\bin\Release\CircularProgressBar.dll
C:\Users\taeeun\pbl_spt\SPT\spt_0.1\bin\Release\FontAwesome.Sharp.dll
C:\Users\taeeun\pbl_spt\SPT\spt_0.1\bin\Release\Google.Protobuf.dll
C:\Users\taeeun\pbl_spt\SPT\spt_0.1\bin\Release\K4os.Compression.LZ4.dll
C:\Users\taeeun\pbl_spt\SPT\spt_0.1\bin\Release\K4os.Compression.LZ4.Streams.dll
C:\Users\taeeun\pbl_spt\SPT\spt_0.1\bin\Release\K4os.Hash.xxHash.dll
C:\Users\taeeun\pbl_spt\SPT\spt_0.1\bin\Release\MySql.Data.dll
C:\Users\taeeun\pbl_spt\SPT\spt_0.1\bin\Release\System.Buffers.dll
C:\Users\taeeun\pbl_spt\SPT\spt_0.1\bin\Release\System.Memory.dll
C:\Users\taeeun\pbl_spt\SPT\spt_0.1\bin\Release\System.Numerics.Vectors.dll
C:\Users\taeeun\pbl_spt\SPT\spt_0.1\bin\Release\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\taeeun\pbl_spt\SPT\spt_0.1\bin\Release\Ubiety.Dns.Core.dll
C:\Users\taeeun\pbl_spt\SPT\spt_0.1\bin\Release\WinFormAnimation.dll
C:\Users\taeeun\pbl_spt\SPT\spt_0.1\bin\Release\Zstandard.Net.dll
C:\Users\taeeun\pbl_spt\SPT\spt_0.1\bin\Release\CircularProgressBar.xml
C:\Users\taeeun\pbl_spt\SPT\spt_0.1\bin\Release\Google.Protobuf.pdb
C:\Users\taeeun\pbl_spt\SPT\spt_0.1\bin\Release\Google.Protobuf.xml
C:\Users\taeeun\pbl_spt\SPT\spt_0.1\bin\Release\K4os.Compression.LZ4.xml
C:\Users\taeeun\pbl_spt\SPT\spt_0.1\bin\Release\K4os.Compression.LZ4.Streams.xml
C:\Users\taeeun\pbl_spt\SPT\spt_0.1\bin\Release\K4os.Hash.xxHash.xml
C:\Users\taeeun\pbl_spt\SPT\spt_0.1\bin\Release\MySql.Data.xml
C:\Users\taeeun\pbl_spt\SPT\spt_0.1\bin\Release\System.Buffers.xml
C:\Users\taeeun\pbl_spt\SPT\spt_0.1\bin\Release\System.Memory.xml
C:\Users\taeeun\pbl_spt\SPT\spt_0.1\bin\Release\System.Numerics.Vectors.xml
C:\Users\taeeun\pbl_spt\SPT\spt_0.1\bin\Release\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\taeeun\pbl_spt\SPT\spt_0.1\bin\Release\WinFormAnimation.xml
C:\Users\taeeun\pbl_spt\SPT\spt_0.1\bin\Release\Interop.WMPLib.dll
C:\Users\taeeun\pbl_spt\SPT\spt_0.1\bin\Release\AxInterop.WMPLib.dll
C:\Users\taeeun\pbl_spt\SPT\spt_0.1\obj\Release\spt_0.1.csprojAssemblyReference.cache
C:\Users\taeeun\pbl_spt\SPT\spt_0.1\obj\Release\Interop.WMPLib.dll
C:\Users\taeeun\pbl_spt\SPT\spt_0.1\obj\Release\AxInterop.WMPLib.dll
C:\Users\taeeun\pbl_spt\SPT\spt_0.1\obj\Release\spt_0.1.csproj.ResolveComReference.cache
C:\Users\taeeun\pbl_spt\SPT\spt_0.1\obj\Release\spt_0._1.MainForm.resources
C:\Users\taeeun\pbl_spt\SPT\spt_0.1\obj\Release\spt_0._1.Forms.FormCheck.resources
C:\Users\taeeun\pbl_spt\SPT\spt_0.1\obj\Release\spt_0._1.Forms.FormEncrypt.resources
C:\Users\taeeun\pbl_spt\SPT\spt_0.1\obj\Release\spt_0._1.Forms.FormSetting.resources
C:\Users\taeeun\pbl_spt\SPT\spt_0.1\obj\Release\spt_0._1.Forms.FormTabManual.resources
C:\Users\taeeun\pbl_spt\SPT\spt_0.1\obj\Release\spt_0._1.Forms.MessageExit.resources
C:\Users\taeeun\pbl_spt\SPT\spt_0.1\obj\Release\spt_0._1.Loading.resources
C:\Users\taeeun\pbl_spt\SPT\spt_0.1\obj\Release\spt_0._1.Properties.Resources.resources
C:\Users\taeeun\pbl_spt\SPT\spt_0.1\obj\Release\spt_0.1.csproj.GenerateResource.cache
C:\Users\taeeun\pbl_spt\SPT\spt_0.1\obj\Release\spt_0.1.csproj.CoreCompileInputs.cache
C:\Users\taeeun\pbl_spt\SPT\spt_0.1\obj\Release\spt_0.1.csproj.CopyComplete
C:\Users\taeeun\pbl_spt\SPT\spt_0.1\obj\Release\spt_0.1.exe
C:\Users\taeeun\pbl_spt\SPT\spt_0.1\obj\Release\spt_0.1.pdb
